{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspireDatabase": "Server=LAPTOP-E40CG51B;Database=Aspire;Integrated Security=True"
  }
}
